{
  "name": "@rudeigerc/shiki-transformer-title",
  "type": "module",
  "version": "0.2.0",
  "packageManager": "pnpm@10.13.1",
  "description": "Shiki transformer that adds an extra file title",
  "author": "Yuchen Cheng <rudeigerc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/rudeigerc/shiki-transformer-title#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudeigerc/shiki-transformer-title.git"
  },
  "bugs": "https://github.com/rudeigerc/shiki-transformer-title/issues",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsdown src/index.ts --dts",
    "dev": "pnpm build --watch",
    "test": "vitest",
    "check": "biome check",
    "typecheck": "tsc --noEmit",
    "format": "biome format . --write",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "shiki",
    "shiki-transformer"
  ],
  "dependencies": {
    "@shikijs/types": "^3.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@shikijs/transformers": "^3.8.1",
    "@shikijs/types": "^3.8.0",
    "@types/hast": "^3.0.4",
    "@types/node": "^24.0.15",
    "shiki": "^3.8.0",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
